spring.application.name=organization
server.port=8090

springdoc.swagger-ui.path=/organization/swagger
springdoc.api-docs.path=/organization/v3/api-docs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=t4mOrganization

logging.level.org.springframework.security=DEBUG
logging.level.gr.atc.t4m.config=DEBUG

logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG

use-case.pilot=${PILOT_CASE:Pilot}

## Kafka Configuration
spring.kafka.bootstrap-servers=kafka.modapto.atc.gr:9092
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.auto-create=false
kafka.topics=t4m-test-topic

# Consumer Config
# Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=gr.atc.t4m.organization_management.dto

# Offset (latest -> read from the last consumed offset of the Topic, earliest -> read from the beginning)
spring.kafka.consumer.auto-offset-reset=earliest

# Increase connection timeout and retry
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.max.poll.records=500

# Network configuration
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000

# Consumer group
spring.kafka.consumer.group-id=${KAFKA_GROUP:local-modapto-notification-center}

## Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${KEYCLOAK_REALM_URL:http://localhost:9080/realms/modapto-dev}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.cors.domains=${CORS_DOMAINS:http://localhost:3000}
user.manager.component.url=${USER_MANAGER_URL:http://localhost:8093}
keycloak.client=${KEYCLOAK_CLIENT:modapto}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:###}
keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
