spring.application.name=organization
build.version=@project.version@
server.port=${APP_PORT:8090}
application.url=${APP_URL:http://localhost:8090}

springdoc.swagger-ui.path=/organization/swagger
springdoc.api-docs.path=/organization/v3/api-docs
spring.data.mongodb.uri = ${MONGODB_URI:mongodb://admin:test@4.4.4.0:27017/tec4maases?authSource=admin}


logging.level.org.springframework.security=DEBUG
logging.level.gr.atc.t4m.config=DEBUG

logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG

use-case.pilot=${PILOT_CASE:Pilot}


spring.security.oauth2.resourceserver.jwt.issuer-uri = ${KEYCLOAK_REALM_URL:https://keycloak.modapto.atc.gr/realms/modapto-system}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.cors.domains=${CORS_DOMAINS:http://localhost:3000}
user.manager.component.url=${USER_MANAGER_URL:http://localhost:8093}
keycloak.client=${KEYCLOAK_CLIENT:###}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:###}
keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token

#minio configuration
minio.url=${MINIO_URL:http://minio.modapto.atc.gr:9000}
minio.access.key=${MINIO_ACCESS_KEY:###}
minio.secret.key=${MINIO_SECRET_KEY:###}
minio.bucket.name=${MINIO_BUCKET_NAME:organization-t4m}

ds.connector.url=${DS_CONNECTOR_URL:https://dsc.t4m.atc.gr/api/management/}

