spring.application.name=organization
build.version=@project.version@
server.port=${APP_PORT:8090}
application.url=${APP_URL:http://localhost:8090}
spring.profiles.active=local

springdoc.swagger-ui.path=/organization/swagger
springdoc.api-docs.path=/organization/v3/api-docs
spring.data.mongodb.uri = ${MONGODB_URI:###}

logging.level.org.springframework.security=DEBUG
logging.level.gr.atc.t4m.config=DEBUG

logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG

use-case.pilot=${PILOT_CASE:Pilot}

## Kafka Configuration
spring.kafka.bootstrap-servers=t4m-kafka.modapto.atc.gr:9092
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.auto-create=false
kafka.topics=t4m-test-topic
kafka.topic.organization-registration= dataspace-organization-onboarding

# Consumer Config
# Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=gr.atc.t4m.organization_management.dto

# Offset (latest -> read from the last consumed offset of the Topic, earliest -> read from the beginning)
spring.kafka.consumer.auto-offset-reset=earliest

# Increase connection timeout and retry
spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.max.poll.records=500

# Network configuration
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000

# Consumer group
spring.kafka.consumer.group-id=${KAFKA_GROUP:t4m-organization-management}

## Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${KEYCLOAK_REALM_URL:https://keycloak.modapto.atc.gr/realms/modapto-system}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.cors.domains=${CORS_DOMAINS:http://localhost:3000}
user.manager.component.url=${USER_MANAGER_URL:http://localhost:8093}
keycloak.client=${KEYCLOAK_CLIENT:###}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:###}
keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token

#minio configuration
minio.url=${MINIO_URL:http://minio.modapto.atc.gr:9000}
minio.access.key=${MINIO_ACCESS_KEY:###}
minio.secret.key=${MINIO_SECRET_KEY:###}
minio.bucket.name=${MINIO_BUCKET_NAME:organization-t4m}

#DS connector
ds.connector.url=${DS_CONNECTOR_URL:https://dsc.t4m.atc.gr/api/management/}
ds.connector.dataplane.url=${DS_DATA_PLANE_URL:https://dsc.t4m.atc.gr/api/data-plane/}


